FROM node:20-alpine AS deps
WORKDIR /app

RUN apk add --no-cache curl git bash

COPY package.json package-lock.json ./

RUN npm install --legacy-peer-deps

FROM node:20-alpine AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npx prisma generate

FROM node:20-alpine AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nextjs \
    && chown -R nextjs:nodejs /app

ENV WATCHPACK_POLLING=true
ENV PATH=/app/node_modules/.bin:$PATH

COPY --from=builder --chown=nextjs:nodejs /app ./

USER nextjs

CMD ["npm", "run", "dev"]
