FROM node:20-alpine AS deps
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --omit=dev

FROM node:20-alpine AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

ENV PATH=/app/node_modules/.bin:$PATH

RUN npx prisma generate && npm run build

FROM node:20-alpine AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nextjs \
    && chown -R nextjs:nodejs /app

ENV NODE_ENV=production
ENV PATH=/app/node_modules/.bin:$PATH

COPY --from=builder --chown=nextjs:nodejs /app ./

USER nextjs

CMD ["sh", "-c", "npx prisma migrate deploy && npm run start"]
